{
  "name": "extension-typekit",
  "version": "1.0.0",
  "description": "This Typekit extension for Adobe Launch brings thousands of fonts from foundry partners into one beautiful library for subscription or purchase. Enjoy quick browsing and easy use. Learn more at https://typekit.com/",
  "license": "Apache-2.0",
  "author": {
    "name": "Jeff Chasin",
    "url": "http://developer.adobelaunch.com/"
  },
  "scripts": {
    "sandbox": "reactor-sandbox",
    "scaffold": "reactor-scaffold",
    "package": "reactor-packager"
  },
  "devDependencies": {
    "@adobe/reactor-packager": "^2.6.0",
    "@adobe/reactor-sandbox": "^8.2.0",
    "@adobe/reactor-scaffold": "^1.1.9",
    "@adobe/reactor-turbine": "^23.0.0"
  }
}
